\contentsline {section}{\numberline {1}Introduction}{iv}
\contentsline {section}{\numberline {2}Background and Related Work}{v}
\contentsline {subsection}{\numberline {2.1}Related Work}{v}
\contentsline {subsubsection}{\numberline {2.1.1}Inline Monitors}{v}
\contentsline {subsubsection}{\numberline {2.1.2}Data Flow Tracking (DFT)}{vi}
\contentsline {subsubsection}{\numberline {2.1.3}Parallelized Analysis}{vi}
\contentsline {subsection}{\numberline {2.2}Previous Research}{vii}
\contentsline {subsubsection}{\numberline {2.2.1}libdft\nobreakspace {}\xspace }{vii}
\contentsline {subsubsection}{\numberline {2.2.2}TFA\nobreakspace {}\xspace }{viii}
\contentsline {subsubsection}{\numberline {2.2.3}ShadowReplica\nobreakspace {}\xspace }{ix}
\contentsline {subsubsection}{\numberline {2.2.4}Inline vs. Decoupled DFT}{x}
\contentsline {subsubsection}{\numberline {2.2.5}Evaluation for Previous Systems}{xi}
\contentsline {section}{\numberline {3}Hypothesis}{xiii}
\contentsline {subsection}{\numberline {3.1}ShadowReplica\nobreakspace {}\xspace Generalization}{xiii}
\contentsline {subsubsection}{\numberline {3.1.1}Control Flow Integrity (CFI)}{xiv}
\contentsline {subsubsection}{\numberline {3.1.2}Memory Integrity Tool (Memcheck)}{xv}
\contentsline {subsection}{\numberline {3.2}Instrumentation Infrastructure Study}{xv}
\contentsline {subsubsection}{\numberline {3.2.1}DBI Study}{xv}
\contentsline {subsubsection}{\numberline {3.2.2}DTrace Instrumentation}{xv}
\contentsline {subsubsection}{\numberline {3.2.3}Hardware Assisted Parallel Analysis}{xv}
\contentsline {subsection}{\numberline {3.3}Overhead Modeling Framework}{xv}
\contentsline {section}{\numberline {4}Evaluation}{xv}
\contentsline {section}{\numberline {5}Research Plan}{xv}
