\begin{thebibliography}{1}

\bibitem{cfi}
Mart\'{\i}n Abadi, Mihai Budiu, \'{U}lfar Erlingsson, and Jay Ligatti.
\newblock Control-flow integrity.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security}, CCS '05, pages 340--353, New York, NY, USA, 2005.
  ACM.

\bibitem{dft}
Vasileios~P. Kemerlis, Georgios Portokalidis, Kangkook Jee, and Angelos~D.
  Keromytis.
\newblock Libdft: Practical dynamic data flow tracking for commodity systems.
\newblock In {\em Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on
  Virtual Execution Environments}, VEE '12, pages 121--132, New York, NY, USA,
  2012. ACM.

\bibitem{memcheck}
Nicholas Nethercote and Julian Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em Proc. of PLDI}, 2007.

\end{thebibliography}
