\begin{thebibliography}{10}

\bibitem{sreplica:ccs2013}
{\em the ACM Conference on Computer and Communications Security, CCS'13,
  Berlin, Germany, November 4 - 6, 2013}. ACM, 2013.

\bibitem{cfi:ccs2005}
Mart\'{\i}n Abadi, Mihai Budiu, \'{U}lfar Erlingsson, and Jay Ligatti.
\newblock Control-flow integrity.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security}, CCS '05, pages 340--353, New York, NY, USA, 2005.
  ACM.

\bibitem{cfi}
Mart\'{\i}n Abadi, Mihai Budiu, \'{U}lfar Erlingsson, and Jay Ligatti.
\newblock Control-flow integrity.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security\/} \cite{cfi:ccs2005}, pages 340--353.

\bibitem{xray:osdi2012}
Mona Attariyan, Michael Chow, and Jason Flinn.
\newblock X-ray: Automating root-cause diagnosis of performance anomalies in
  production software.
\newblock In {\em Proceedings of the 10th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'12, pages 307--320, Berkeley, CA,
  USA, 2012. USENIX Association.

\bibitem{xen:sosp2003}
Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho,
  Rolf Neugebauer, Ian Pratt, and Andrew Warfield.
\newblock Xen and the art of virtualization.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 37(5):164--177, October 2003.

\bibitem{qemu:usenix05}
Fabrice Bellard.
\newblock {QEMU}, a fast and portable dynamic translator.
\newblock In {\em Proc. of the USENIX ATC}, pages 41--46, April 2005.

\bibitem{minemu:raid11}
Erik Bosman, Asia Slowinska, and Herbert Bos.
\newblock {{Minemu}: The World's Fastest Taint Tracker}.
\newblock In {\em Proc. of the 14$^{th}$ RAID}, pages 1--20, 2011.

\bibitem{drmemory:cgo2011}
D~Bruening and Q~Zhao.
\newblock {Practical Memory Checking with Dr. Memory}.
\newblock In {\em Proc. of the $9^{th}$ CGO}, pages 213--223, 2011.

\bibitem{dynamorio}
Derek~L. Bruening.
\newblock {\em Efficient, Transparent, and Comprehensive Runtime Code
  Manipulation}.
\newblock PhD thesis, Cambridge, MA, USA, 2004.
\newblock AAI0807735.

\bibitem{lba:isca2008}
S~Chen, M~Kozuch, T~Strigkos, B~Falsafi, P.B Gibbons, T.C Mowry,
  V~Ramachandran, O~Ruwase, M~Ryan, and E~Vlachos.
\newblock {Flexible Hardware Acceleration for Instruction-Grain Program
  Monitoring}.
\newblock In {\em Proc. of the $35^{th}$ ICSA}, pages 377--388, 2008.

\bibitem{reemu:ppopp2013}
Yufei Chen and Haibo Chen.
\newblock Scalable deterministic replay in a parallel full-system emulator.
\newblock In {\em Proc. of PPoPP}, 2013.

\bibitem{aftersight:atc2008}
J~Chow, T~Garfinkel, and PM~Chen.
\newblock {Decoupling dynamic program analysis from execution in virtual
  environments}.
\newblock In {\em Proc. of USENIX ATC}, 2008.

\bibitem{DTrace}
Greg Cooper.
\newblock Dtrace: Dynamic tracing in oracle solaris, mac os x, and free bsd by
  brendan gregg and jim mauro.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 37(1):34--34, January 2012.

\bibitem{txl}
James~R. Cordy.
\newblock The txl source transformation language.
\newblock {\em Sci. Comput. Program.}, 61(3):190--210, August 2006.

\bibitem{raksha:isca2007}
Michael Dalton, Hari Kannan, and Christos Kozyrakis.
\newblock Raksha: A flexible information flow architecture for software
  security.
\newblock In {\em Proceedings of the 34th Annual International Symposium on
  Computer Architecture}, ISCA '07, pages 482--493, New York, NY, USA, 2007.
  ACM.

\bibitem{taintdroid:osdi10}
William Enck, Peter Gilbert, Byung-Gon Chun, Landon~P. Cox, Jaeyeon Jung,
  Patrick McDaniel, and Anmol~N. Sheth.
\newblock {TaintDroid}: An information-flow tracking system for realtime
  privacy monitoring on smartphones.
\newblock In {\em Proc. of OSDI}, 2010.

\bibitem{cab:oopsala2009}
Jungwoo Ha, Matthew Arnold, Stephen~M. Blackburn, and Kathryn~S. McKinley.
\newblock A concurrent dynamic analysis framework for multicore hardware.
\newblock In {\em Proc. of OOPSLA}, 2009.

\bibitem{tfa:ndss2012}
Kangkook Jee, Georgios Portokalidis, Vasileios~P Kemerlis, Soumyadeep Ghosh,
  David~I August, and Angelos~D Keromytis.
\newblock A general approach for efficiently accelerating software-based
  dynamic data flow tracking on commodity hardware.
\newblock In {\em Proc. of NDSS}, 2012.

\bibitem{dta++:ndss11}
Min~Gyung Kang, Stephen McCamant, Pongsin Poosankam, and Dawn Song.
\newblock {{DTA}++: Dynamic Taint Analysis with Targeted Control-Flow
  Propagation}.
\newblock In {\em Proc. of the $18^{th}$ NDSS}, 2011.

\bibitem{libdft}
Vasileios~P. Kemerlis, Georgios Portokalidis, Kangkook Jee, and Angelos~D.
  Keromytis.
\newblock Libdft: Practical dynamic data flow tracking for commodity systems.
\newblock In {\em Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on
  Virtual Execution Environments}, VEE '12, pages 121--132, New York, NY, USA,
  2012. ACM.

\bibitem{llvm:cgo04}
Chris Lattner and Vikram Adve.
\newblock {LLVM}: A compilation framework for lifelong program analysis \&
  transformation.
\newblock In {\em Proc. of CGO}, 2004.

\bibitem{pin:pldi2005}
CK~Luk, R~Cohn, R~Muth, H~Patil, A~Klauser, G~Lowney, S~Wallace, VJ~Reddi, and
  K~Hazelwood.
\newblock {Pin: building customized program analysis tools with dynamic
  instrumentation}.
\newblock In {\em Proc. of PLDI}, 2005.

\bibitem{cil}
George~C. Necula, Scott McPeak, Shree~Prakash Rahul, and Westley Weimer.
\newblock Cil: Intermediate language and tools for analysis and transformation
  of c programs.
\newblock In {\em Proceedings of the 11th International Conference on Compiler
  Construction}, CC '02, pages 213--228, London, UK, UK, 2002. Springer-Verlag.

\bibitem{valgrind}
Nicholas Nethercote.
\newblock {\em Dynamic Binary Analysis and Instrumentation}.
\newblock PhD thesis, Computer Laboratory, University of Cambridge, United
  Kingdom, November 2004.

\bibitem{memcheck}
Nicholas Nethercote and Julian Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em Proc. of PLDI}, 2007.

\bibitem{taintcheck:ndss2005}
J~Newsome and D~Song.
\newblock {Dynamic taint analysis for automatic detection, analysis, and
  signature generation of exploits on commodity software}.
\newblock In {\em Proc. of NDSS}, 2005.

\bibitem{taintcheck:ndss05}
James Newsome and Dawn Song.
\newblock {Dynamic Taint Analysis for Automatic Detection, Analysis, and
  Signature Generation of Exploits on Commodity Software}.
\newblock In {\em Proc. of the $12^{th}$ NDSS}, 2005.

\bibitem{speck:asplos2008}
Edmund~B Nightingale, Daniel Peek, Peter~M Chen, and Jason Flinn.
\newblock {Parallelizing security checks on commodity hardware}.
\newblock In {\em Proc. of ASPLOS}, 2008.

\bibitem{paranoidandroid:acsac10}
Georgios Portokalidis, Philip Homburg, Kostas Anagnostakis, and Herbert Bos.
\newblock {Paranoid Android: Versatile} protection for smartphones.
\newblock In {\em Proc. of ACSAC}, 2010.

\bibitem{argos:eurosys06}
Georgios Portokalidis, Asia Slowinska, and Herbert Bos.
\newblock {{Argos}: an Emulator for Fingerprinting Zero-Day Attacks}.
\newblock In {\em Proc. of the 2006 EuroSys}, pages 15--27.

\bibitem{brewriting:usenix2003}
Manish Prasad and Tzi cker Chiueh.
\newblock A binary rewriting defense against stack based overflow attacks.
\newblock In {\em In Proceedings of the USENIX Annual Technical Conference},
  pages 211--224, 2003.

\bibitem{lift:2006micro}
Feng Qin, Cheng Wang, Zhenmin Li, Ho-seop Kim, Yuanyuan Zhou, and Youfeng Wu.
\newblock {LIFT: A Low-Overhead Practical Information Flow Tracking System for
  Detecting Security Attacks}.
\newblock {\em MICRO 39: Proceedings of the 39th Annual IEEE/ACM International
  Symposium on Microarchitecture}, LIFT:2006, December 2006.

\bibitem{asan}
Konstantin Serebryany, Derek Bruening, Alexander Potapenko, and Dmitry Vyukov.
\newblock {AddressSanitizer: A Fast Address Sanity Checker}.
\newblock {\em USENIX 2012 Annual Technical Conference on Annual Technical
  Conference}, pages 1--10, April 2012.

\bibitem{inlining:wbia2006}
GR~Uh, R~Cohn, B~Yadavalli, R~Peri, and R~Ayyagari.
\newblock {Analyzing dynamic binary instrumentation overhead}.
\newblock {\em WBIA Workshop at ASPLOS}, 2006.

\bibitem{superpin:cgo2007}
S~Wallace and K~Hazelwood.
\newblock {Superpin: Parallelizing dynamic instrumentation for real-time
  performance}.
\newblock In {\em Proc. of CGO}, 2007.

\bibitem{taintpolicy:usenixsec06}
Wei Xu, Sandeep Bhatkar, and R.~Sekar.
\newblock {Taint-Enhanced Policy Enforcement: A Practical Approach to Defeat a
  Wide Range of Attacks}.
\newblock In {\em Proc. of the $15^{th}$ USENIX Security}, pages 121--136,
  2006.

\bibitem{pipa:cgo2008}
Q~Zhao, I~Cutcutache, and WF~Wong.
\newblock {PiPA: pipelined profiling and analysis on multi-core systems}.
\newblock In {\em Proc. of CGO}, 2008.

\end{thebibliography}
