\contentsline {section}{\numberline {1}Introduction}{iv}
\contentsline {section}{\numberline {2}Background and Related Work}{v}
\contentsline {subsection}{\numberline {2.1}Related Work}{v}
\contentsline {subsubsection}{\numberline {2.1.1}Inline Monitors}{v}
\contentsline {subsubsection}{\numberline {2.1.2}Data Flow Tracking (DFT)}{vi}
\contentsline {subsubsection}{\numberline {2.1.3}Parallelized Analysis}{vi}
\contentsline {subsection}{\numberline {2.2}Previous Research}{vii}
\contentsline {subsubsection}{\numberline {2.2.1}libdft\nobreakspace {}\xspace }{vii}
\contentsline {subsubsection}{\numberline {2.2.2}TFA\nobreakspace {}\xspace }{viii}
\contentsline {subsubsection}{\numberline {2.2.3}ShadowReplica\nobreakspace {}\xspace }{ix}
\contentsline {section}{\numberline {3}Hypothesis}{ix}
\contentsline {subsection}{\numberline {3.1}ShadowReplica\nobreakspace {}\xspace Generalization}{ix}
\contentsline {subsection}{\numberline {3.2}Instrumentation Infrastructure Study}{ix}
\contentsline {subsubsection}{\numberline {3.2.1}DBI Study}{ix}
\contentsline {subsection}{\numberline {3.3}DTrace Instrumentation}{ix}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware Assisted Parallel Analysis}{ix}
\contentsline {subsubsection}{\numberline {3.3.2}Overhead Modeling Framework}{ix}
\contentsline {section}{\numberline {4}Evaluation}{ix}
\contentsline {section}{\numberline {5}Research Plan}{ix}
