\begin{thebibliography}{1}

\bibitem{sreplica:ccs2013}
{\em the ACM Conference on Computer and Communications Security, CCS'13,
  Berlin, Germany, November 4 - 6, 2013}. ACM, 2013.

\bibitem{cfi}
Mart\'{\i}n Abadi, Mihai Budiu, \'{U}lfar Erlingsson, and Jay Ligatti.
\newblock Control-flow integrity.
\newblock In {\em Proceedings of the 12th ACM Conference on Computer and
  Communications Security}, CCS '05, pages 340--353, New York, NY, USA, 2005.
  ACM.

\bibitem{tfa:ndss2012}
Kangkook Jee, Georgios Portokalidis, Vasileios~P Kemerlis, Soumyadeep Ghosh,
  David~I August, and Angelos~D Keromytis.
\newblock A general approach for efficiently accelerating software-based
  dynamic data flow tracking on commodity hardware.
\newblock In {\em Proc. of NDSS}, 2012.

\bibitem{libdft}
Vasileios~P. Kemerlis, Georgios Portokalidis, Kangkook Jee, and Angelos~D.
  Keromytis.
\newblock Libdft: Practical dynamic data flow tracking for commodity systems.
\newblock In {\em Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on
  Virtual Execution Environments}, VEE '12, pages 121--132, New York, NY, USA,
  2012. ACM.

\bibitem{pin:pldi2005}
CK~Luk, R~Cohn, R~Muth, H~Patil, A~Klauser, G~Lowney, S~Wallace, VJ~Reddi, and
  K~Hazelwood.
\newblock {Pin: building customized program analysis tools with dynamic
  instrumentation}.
\newblock In {\em Proc. of PLDI}, 2005.

\bibitem{memcheck}
Nicholas Nethercote and Julian Seward.
\newblock Valgrind: a framework for heavyweight dynamic binary instrumentation.
\newblock In {\em Proc. of PLDI}, 2007.

\end{thebibliography}
