\contentsline {section}{\numberline {1}Introduction}{iv}
\contentsline {section}{\numberline {2}Background and Related Work}{v}
\contentsline {subsection}{\numberline {2.1}Related Work}{v}
\contentsline {subsubsection}{\numberline {2.1.1}Inline Monitors}{v}
\contentsline {subsubsection}{\numberline {2.1.2}Data Flow Tracking (DFT)}{vi}
\contentsline {subsubsection}{\numberline {2.1.3}Parallelized Analysis}{vi}
\contentsline {subsection}{\numberline {2.2}Previous Research}{vi}
\contentsline {subsubsection}{\numberline {2.2.1}libdft\nobreakspace {}\xspace }{vi}
\contentsline {subsubsection}{\numberline {2.2.2}TFA\nobreakspace {}\xspace }{vi}
\contentsline {subsubsection}{\numberline {2.2.3}ShadowReplica\nobreakspace {}\xspace }{vi}
\contentsline {section}{\numberline {3}Hypothesis}{vi}
\contentsline {subsection}{\numberline {3.1}ShadowReplica\nobreakspace {}\xspace Generalization}{vii}
\contentsline {subsection}{\numberline {3.2}Instrumentation Infrastructure Study}{vii}
\contentsline {subsubsection}{\numberline {3.2.1}DBI Study}{vii}
\contentsline {subsection}{\numberline {3.3}DTrace Instrumentation}{vii}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware Assisted Parallel Analysis}{vii}
\contentsline {subsubsection}{\numberline {3.3.2}Overhead Modeling Framework}{vii}
\contentsline {section}{\numberline {4}Evaluation}{vii}
\contentsline {section}{\numberline {5}Research Plan}{vii}
